# Hospital_Management

Billing-Service/: Dockerfile  docker-compose.yml  pom.xml
Billing-Service/src/main/java/com/building_service/: BillingServiceApplication.java
Billing-Service/src/main/java/com/building_service/grpc/: BillingGrpcService.java
Billing-Service/src/test/java/com/building_service/: BillingServiceApplicationTests.java
Patient-Service/: Dockerfile  docker-compose.kafka.yml  docker-compose.yml  pom.xml
Patient-Service/src/main/java/com/patient_service/controller/: PatientController.java
Patient-Service/src/main/java/com/patient_service/dto/: CreatePatientValidationGroup.java  PatientRequest.java  PatientResponseDto.java
Patient-Service/src/main/java/com/patient_service/entity/: Patient.java
Patient-Service/src/main/java/com/patient_service/exception/: EmailAllReadyExistException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
Patient-Service/src/main/java/com/patient_service/grpc/: BillingServiceGrpcClient.java
Patient-Service/src/main/java/com/patient_service/kafka/: KafkaProducer.java
Patient-Service/src/main/java/com/patient_service/mapper/: PatientMapper.java
Patient-Service/src/main/java/com/patient_service/respository/: PatientRepository.java
Patient-Service/src/main/java/com/patient_service/service/: PatientService.java
Patient-Service/src/main/proto/: patient_event.proto
Patient-Service/src/main/resources/: application.properties  data.sql
analytics-service/: Dockerfile  docker-compose.yml  pom.xml
analytics-service/src/main/java/com/analytics_service/kafka/: KafkaConsumer.java
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
